options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: calibrate_lin_array_X310_TwinRX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 24]
    rotation: 0
    state: enabled

blocks:
- name: antenna_calibration
  id: variable
  parameters:
    comment: ''
    value: '"FMCOMMS5_calibration.cfg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 196.0]
    rotation: 0
    state: true
- name: antenna_calibration_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(directory_config_files, antenna_calibration)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 24]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '2450000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 28.0]
    rotation: 0
    state: true
- name: directory_config_files
  id: variable
  parameters:
    comment: ''
    value: '"/tmp"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 84.0]
    rotation: 0
    state: true
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 84.0]
    rotation: 0
    state: true
- name: input_variables
  id: variable_struct
  parameters:
    comment: "input_variables: \nContains all the user-defined variables."
    field0: ToneFreq
    field1: SampleRate
    field10: DirectoryConfigFiles
    field11: RelativePhaseOffsets
    field12: AntennaCalibration
    field13: Samples2Avg
    field14: ''
    field15: ''
    field16: ''
    field17: ''
    field18: ''
    field19: ''
    field2: CenterFreq
    field3: RxAddr
    field4: Gain
    field5: NumArrayElements
    field6: NormSpacing
    field7: SnapshotSize
    field8: OverlapSize
    field9: PilotAngle
    value0: '10000'
    value1: '10000000'
    value10: '"/tmp"'
    value11: '"measure_X310_TwinRX_relative_phase_offsets_245.cfg"'
    value12: '"calibration_lin_array_245.cfg"'
    value13: 2**11
    value14: '0'
    value15: '0'
    value16: '0'
    value17: '0'
    value18: '0'
    value19: '0'
    value2: '2450000000'
    value3: '"addr=192.168.10.2"'
    value4: '60'
    value5: '4'
    value6: '0.5'
    value7: 2**11
    value8: 2**9
    value9: '45.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 120]
    rotation: 0
    state: enabled
- name: norm_spacing
  id: variable
  parameters:
    comment: ''
    value: '0.500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 84.0]
    rotation: 0
    state: true
- name: num_array_elements
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 140.0]
    rotation: 0
    state: true
- name: overlap_size
  id: variable
  parameters:
    comment: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 140.0]
    rotation: 0
    state: true
- name: pilot_angle
  id: variable
  parameters:
    comment: ''
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 140.0]
    rotation: 0
    state: true
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(directory_config_files, relative_phase_offset)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 24]
    rotation: 0
    state: enabled
- name: relative_phase_offset
  id: variable
  parameters:
    comment: ''
    value: '"FMCOMMS5_relative_phase_offsets.cfg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 140.0]
    rotation: 0
    state: true
- name: rx_adder
  id: variable
  parameters:
    comment: ''
    value: '"addr=192.168.10.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 84.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 28.0]
    rotation: 0
    state: true
- name: samples_2_avg
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 196.0]
    rotation: 0
    state: true
- name: snapshot_size
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 28.0]
    rotation: 0
    state: true
- name: tone_freq
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 28.0]
    rotation: 0
    state: true
- name: CARES_calibrate_lin_array_0
  id: CARES_calibrate_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: norm_spacing
    num_ant_ele: num_array_elements
    pilot_angle: pilot_angle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 292.0]
    rotation: 0
    state: true
- name: CARES_phase_correct_hier_0
  id: CARES_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: relative_phase_offsets_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: num_array_elements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 264.0]
    rotation: 0
    state: true
- name: CARES_save_antenna_calib_0
  id: CARES_save_antenna_calib
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: antenna_calibration_file_name
    num_inputs: num_array_elements
    samples_to_average: samples_2_avg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 444.0]
    rotation: 180
    state: true
- name: aoa_autocorrelate_0
  id: aoa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: num_array_elements
    overlap_size: overlap_size
    snapshot_size: snapshot_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 264.0]
    rotation: 0
    state: true
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_array_elements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 448.0]
    rotation: 180
    state: enabled
- name: iio_fmcomms5_source_0_0
  id: iio_fmcomms5_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: samp_rate
    bbdc: 'True'
    buffer_size: '0x8000'
    comment: ''
    filter: ''
    frequency1: center_freq
    frequency2: center_freq
    gain1: '''manual'''
    gain2: '''manual'''
    gain3: '''manual'''
    gain4: '''manual'''
    manual_gain1: gain
    manual_gain2: gain
    manual_gain3: gain
    manual_gain4: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'True'
    rx3_en: 'True'
    rx4_en: 'True'
    samplerate: samp_rate
    uri: ip:192.168.3.2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 164.0]
    rotation: 0
    state: enabled
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 24]
    rotation: 0
    state: enabled

connections:
- [CARES_calibrate_lin_array_0, '0', blocks_complex_to_magphase_0, '0']
- [CARES_phase_correct_hier_0, '0', aoa_autocorrelate_0, '0']
- [CARES_phase_correct_hier_0, '1', aoa_autocorrelate_0, '1']
- [CARES_phase_correct_hier_0, '2', aoa_autocorrelate_0, '2']
- [CARES_phase_correct_hier_0, '3', aoa_autocorrelate_0, '3']
- [aoa_autocorrelate_0, '0', CARES_calibrate_lin_array_0, '0']
- [blocks_complex_to_magphase_0, '0', CARES_save_antenna_calib_0, '0']
- [blocks_complex_to_magphase_0, '1', CARES_save_antenna_calib_0, '1']
- [iio_fmcomms5_source_0_0, '0', CARES_phase_correct_hier_0, '0']
- [iio_fmcomms5_source_0_0, '1', CARES_phase_correct_hier_0, '1']
- [iio_fmcomms5_source_0_0, '2', CARES_phase_correct_hier_0, '2']
- [iio_fmcomms5_source_0_0, '3', CARES_phase_correct_hier_0, '3']

metadata:
  file_format: 1
