options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: MUSIC_test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MUSIC Simulation Test
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: NormSpacing
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 76.0]
    rotation: 0
    state: true
- name: NumArrayElements
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12.0]
    rotation: 0
    state: true
- name: NumTargets
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 140.0]
    rotation: 0
    state: true
- name: amv0
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(-1j*ant_locs*2*numpy.pi*numpy.cos(theta0))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 148.0]
    rotation: 0
    state: enabled
- name: amv1
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(-1j*ant_locs*2*numpy.pi*numpy.cos(theta1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 156.0]
    rotation: 0
    state: disabled
- name: amv1
  id: variable
  parameters:
    comment: ''
    value: ant_locs/ant_locs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 220.0]
    rotation: 0
    state: disabled
- name: ant_locs
  id: variable
  parameters:
    comment: ''
    value: numpy.dot(NormSpacing, numpy.arange(NumArrayElements/2, -NumArrayElements/2,
      -1) if (NumArrayElements%2==1) else numpy.arange(NumArrayElements/2-0.5, -NumArrayElements/2-0.5,
      -1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 12.0]
    rotation: 0
    state: enabled
- name: array_manifold_matrix
  id: variable
  parameters:
    comment: ''
    value: numpy.array([amv0, amv0]).transpose()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 76.0]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 60.0]
    rotation: 0
    state: true
- name: theta0
  id: variable
  parameters:
    comment: ''
    value: numpy.pi*theta0_deg/180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 84.0]
    rotation: 0
    state: enabled
- name: theta0_deg
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 20.0]
    rotation: 0
    state: true
- name: theta1
  id: variable
  parameters:
    comment: ''
    value: numpy.pi*theta1_deg/180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 84.0]
    rotation: 0
    state: disabled
- name: theta1_deg
  id: variable
  parameters:
    comment: ''
    value: '-30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 20.0]
    rotation: 0
    state: disabled
- name: CARES_find_local_max_0
  id: CARES_find_local_max
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_max_vals: '1'
    vector_len: '1024'
    x_max: '180.0'
    x_min: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1731, 252]
    rotation: 0
    state: true
- name: CARES_find_local_max_0_0
  id: CARES_find_local_max
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_max_vals: '1'
    vector_len: '1024'
    x_max: '180.0'
    x_min: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 822]
    rotation: 0
    state: true
- name: CARES_find_local_max_0_0_0
  id: CARES_find_local_max
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_max_vals: '1'
    vector_len: '1024'
    x_max: '180.0'
    x_min: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1735, 641]
    rotation: 0
    state: true
- name: CARES_find_local_max_0_0_0_0
  id: CARES_find_local_max
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_max_vals: '1'
    vector_len: '1024'
    x_max: '180.0'
    x_min: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 453]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '972353'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 356.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '3135154'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 580.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 10E+3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: sample_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 220.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 30E+3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: sample_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 444.0]
    rotation: 0
    state: enabled
- name: aoa_MUSIC_lin_array_0
  id: aoa_MUSIC_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: NormSpacing
    num_inputs: '2'
    num_targets: '1'
    pspectrum_len: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 254]
    rotation: 0
    state: true
- name: aoa_MUSIC_lin_array_0_0
  id: aoa_MUSIC_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: NormSpacing
    num_inputs: '2'
    num_targets: '1'
    pspectrum_len: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1004, 823]
    rotation: 0
    state: true
- name: aoa_MUSIC_lin_array_0_0_0
  id: aoa_MUSIC_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: NormSpacing
    num_inputs: '2'
    num_targets: '1'
    pspectrum_len: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1003, 640]
    rotation: 0
    state: true
- name: aoa_MUSIC_lin_array_0_0_0_0
  id: aoa_MUSIC_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: NormSpacing
    num_inputs: '2'
    num_targets: '1'
    pspectrum_len: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1002, 450]
    rotation: 0
    state: true
- name: aoa_autocorrelate_0
  id: aoa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    overlap_size: '512'
    snapshot_size: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 254]
    rotation: 0
    state: true
- name: aoa_autocorrelate_0_0
  id: aoa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    overlap_size: '512'
    snapshot_size: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [771, 822]
    rotation: 0
    state: true
- name: aoa_autocorrelate_0_0_0
  id: aoa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    overlap_size: '512'
    snapshot_size: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [770, 640]
    rotation: 0
    state: true
- name: aoa_autocorrelate_0_0_0_0
  id: aoa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    overlap_size: '512'
    snapshot_size: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [770, 450]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 488.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 264.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/megan/CARES/AB_data
    type: float
    unbuffered: 'False'
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1478, 254]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/megan/CARES/CD_data
    type: float
    unbuffered: 'False'
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1474, 822]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/megan/CARES/BD_data
    type: float
    unbuffered: 'False'
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1479, 639]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/megan/CARES/AC_data
    type: float
    unbuffered: 'False'
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1477, 451]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/megan/CARES/AB_angle
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1973, 277]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/megan/CARES/AC_angle
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1974, 477]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_1_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/megan/CARES/BD_angle
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1973, 665]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_1_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/megan/CARES/CD_angle
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1978, 842]
    rotation: 0
    state: true
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: array_manifold_matrix
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 312.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1993, 952]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: sample_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 276.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: sample_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 420.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2150, 276]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2172, 833]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2158, 663]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 476]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '1024'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"AB"'
    x_start: '0'
    x_step: 180/1024
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1243, 230]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '1024'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"CD"'
    x_start: '0'
    x_step: 180/1024
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1243, 799]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '1024'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"BD"'
    x_start: '0'
    x_step: 180/1024
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1241, 616]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '1024'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"AC"'
    x_start: '0'
    x_step: 180/1024
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1241, 425]
    rotation: 0
    state: true

connections:
- [CARES_find_local_max_0, '0', blocks_null_sink_0, '0']
- [CARES_find_local_max_0, '1', blocks_file_sink_0_0_0_0_1, '0']
- [CARES_find_local_max_0, '1', qtgui_number_sink_0, '0']
- [CARES_find_local_max_0_0, '0', blocks_null_sink_0, '3']
- [CARES_find_local_max_0_0, '1', blocks_file_sink_0_0_0_0_1_0_0_0, '0']
- [CARES_find_local_max_0_0, '1', qtgui_number_sink_0_0, '0']
- [CARES_find_local_max_0_0_0, '0', blocks_null_sink_0, '2']
- [CARES_find_local_max_0_0_0, '1', blocks_file_sink_0_0_0_0_1_0_0, '0']
- [CARES_find_local_max_0_0_0, '1', qtgui_number_sink_0_0_0, '0']
- [CARES_find_local_max_0_0_0_0, '0', blocks_null_sink_0, '1']
- [CARES_find_local_max_0_0_0_0, '1', blocks_file_sink_0_0_0_0_1_0, '0']
- [CARES_find_local_max_0_0_0_0, '1', qtgui_number_sink_0_0_0_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0_0, '1']
- [analog_noise_source_x_1, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_add_xx_0, '0']
- [aoa_MUSIC_lin_array_0, '0', CARES_find_local_max_0, '0']
- [aoa_MUSIC_lin_array_0, '0', blocks_file_sink_0_0_0_0, '0']
- [aoa_MUSIC_lin_array_0, '0', qtgui_vector_sink_f_0, '0']
- [aoa_MUSIC_lin_array_0_0, '0', CARES_find_local_max_0_0, '0']
- [aoa_MUSIC_lin_array_0_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [aoa_MUSIC_lin_array_0_0, '0', qtgui_vector_sink_f_0_0, '0']
- [aoa_MUSIC_lin_array_0_0_0, '0', CARES_find_local_max_0_0_0, '0']
- [aoa_MUSIC_lin_array_0_0_0, '0', blocks_file_sink_0_0_0_0_0_0, '0']
- [aoa_MUSIC_lin_array_0_0_0, '0', qtgui_vector_sink_f_0_0_0, '0']
- [aoa_MUSIC_lin_array_0_0_0_0, '0', CARES_find_local_max_0_0_0_0, '0']
- [aoa_MUSIC_lin_array_0_0_0_0, '0', blocks_file_sink_0_0_0_0_0_0_0, '0']
- [aoa_MUSIC_lin_array_0_0_0_0, '0', qtgui_vector_sink_f_0_0_0_0, '0']
- [aoa_autocorrelate_0, '0', aoa_MUSIC_lin_array_0, '0']
- [aoa_autocorrelate_0_0, '0', aoa_MUSIC_lin_array_0_0, '0']
- [aoa_autocorrelate_0_0_0, '0', aoa_MUSIC_lin_array_0_0_0, '0']
- [aoa_autocorrelate_0_0_0_0, '0', aoa_MUSIC_lin_array_0_0_0_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0_0_0, '0']
- [blocks_add_xx_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_multiply_matrix_xx_0, '0', aoa_autocorrelate_0, '0']
- [blocks_multiply_matrix_xx_0, '0', aoa_autocorrelate_0_0_0_0, '0']
- [blocks_multiply_matrix_xx_0, '1', aoa_autocorrelate_0, '1']
- [blocks_multiply_matrix_xx_0, '1', aoa_autocorrelate_0_0_0, '0']
- [blocks_multiply_matrix_xx_0, '2', aoa_autocorrelate_0_0, '0']
- [blocks_multiply_matrix_xx_0, '2', aoa_autocorrelate_0_0_0_0, '1']
- [blocks_multiply_matrix_xx_0, '3', aoa_autocorrelate_0_0, '1']
- [blocks_multiply_matrix_xx_0, '3', aoa_autocorrelate_0_0_0, '1']
- [blocks_throttle_0_0, '0', blocks_multiply_matrix_xx_0, '0']
- [blocks_throttle_0_0_0, '0', blocks_multiply_matrix_xx_0, '1']

metadata:
  file_format: 1
