options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 'From DOA: estimate_X310_TwinRX_constant_phase_offsets_and_save'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: IIO_FMCOMMS5_calculate_phase_offset
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: IIO_FMCOMMS5_calculate_phase_offset
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [62, 20]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '2450000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 20]
    rotation: 0
    state: true
- name: directory_config_files
  id: variable
  parameters:
    comment: ''
    value: '"/home/rtp/rtp/GNU-Radio/gr-CARES/apps/IIO_FMCOMMS5/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 133]
    rotation: 0
    state: true
- name: file2
  id: variable
  parameters:
    comment: ''
    value: '"IIO_FMCOMMS5_relative_phase_offsets_2.txt"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1234, 545]
    rotation: 0
    state: true
- name: file3
  id: variable
  parameters:
    comment: ''
    value: '"IIO_FMCOMMS5_relative_phase_offsets_3.txt"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1038, 686]
    rotation: 0
    state: true
- name: filepath2
  id: variable
  parameters:
    comment: ''
    value: '"/home/rtp/rtp/GNU-Radio/gr-CARES/apps/IIO_FMCOMMS5/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1219, 488]
    rotation: 0
    state: true
- name: filepath3
  id: variable
  parameters:
    comment: ''
    value: '"/home/rtp/rtp/GNU-Radio/gr-CARES/apps/IIO_FMCOMMS5/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1022, 628]
    rotation: 0
    state: true
- name: filepathfinal2
  id: variable
  parameters:
    comment: ''
    value: os.path.join(filepath2, file2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 518]
    rotation: 0
    state: enabled
- name: filepathfinal3
  id: variable
  parameters:
    comment: ''
    value: os.path.join(filepath3, file3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1198, 652]
    rotation: 0
    state: enabled
- name: input_variables
  id: variable_struct
  parameters:
    comment: "input_variables: \nContains all the user-defined variables."
    field0: SampleRate
    field1: ToneFreq
    field10: ''
    field11: ''
    field12: ''
    field13: ''
    field14: ''
    field15: ''
    field16: ''
    field17: ''
    field18: ''
    field19: ''
    field2: CenterFreq
    field3: Gain
    field4: NumArrayElements
    field5: RxAddr
    field6: DirectoryConfigFiles
    field7: RelativePhaseOffsets
    field8: SkipAhead
    field9: Samples2FindMax
    value0: '10000000'
    value1: '10000'
    value10: '0'
    value11: '0'
    value12: '0'
    value13: '0'
    value14: '0'
    value15: '0'
    value16: '0'
    value17: '0'
    value18: '0'
    value19: '0'
    value2: '2450000000'
    value3: '60'
    value4: '4'
    value5: '"addr=192.168.10.2"'
    value6: '"/tmp"'
    value7: '"measure_X310_TwinRX_relative_phase_offsets_245.cfg"'
    value8: 2**15
    value9: 2**11
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1329, 190]
    rotation: 0
    state: disabled
- name: num_array_elements
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 75]
    rotation: 0
    state: true
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(directory_config_files, relative_phase_offset_files)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1135, 131]
    rotation: 0
    state: enabled
- name: relative_phase_offset_files
  id: variable
  parameters:
    comment: ''
    value: '"IIO_FMCOMMS5_relative_phase_offsets_1.txt"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 132]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 20.0]
    rotation: 0
    state: true
- name: samples_2_find_max
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 75]
    rotation: 0
    state: true
- name: skip_ahead
  id: variable
  parameters:
    comment: ''
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 20]
    rotation: 0
    state: true
- name: tone_freq
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 20]
    rotation: 0
    state: true
- name: CARES_findmax_and_save_0
  id: CARES_findmax_and_save
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    num_inputs: num_array_elements - 1
    samples_to_findmax: samples_2_find_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1142, 215]
    rotation: 0
    state: disabled
- name: CARES_findmax_and_save_0_0
  id: CARES_findmax_and_save
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    num_inputs: '1'
    samples_to_findmax: samples_2_find_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1117, 383]
    rotation: 0
    state: enabled
- name: CARES_findmax_and_save_0_0_0
  id: CARES_findmax_and_save
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: filepathfinal2
    num_inputs: '1'
    samples_to_findmax: samples_2_find_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 513]
    rotation: 0
    state: enabled
- name: CARES_findmax_and_save_0_0_0_0
  id: CARES_findmax_and_save
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: filepathfinal3
    num_inputs: '1'
    samples_to_findmax: samples_2_find_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [835, 652]
    rotation: 0
    state: enabled
- name: CARES_twinrx_phase_offset_est_0
  id: CARES_twinrx_phase_offset_est
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_skip_ahead: skip_ahead
    num_inputs: num_array_elements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 351]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [525, 254]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [527, 340]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 428]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0_0_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 515]
    rotation: 0
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 244]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 288]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 375]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_0_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 463]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 332]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_1_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 507]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_1_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 551]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_2
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 419]
    rotation: 0
    state: true
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '32768'
    channels: '["voltage0","voltage1", "voltage2", "voltage3", "voltage4", "voltage5",
      "voltage6", "voltage7"]'
    comment: ''
    decimation: '1'
    device: '"cf-ad9361-A"'
    device_phy: '"ad9361-phy"'
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: '"10.23.23.40"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 272]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 23]
    rotation: 0
    state: enabled

connections:
- [CARES_twinrx_phase_offset_est_0, '0', CARES_findmax_and_save_0, '0']
- [CARES_twinrx_phase_offset_est_0, '0', CARES_findmax_and_save_0_0, '0']
- [CARES_twinrx_phase_offset_est_0, '1', CARES_findmax_and_save_0, '1']
- [CARES_twinrx_phase_offset_est_0, '1', CARES_findmax_and_save_0_0_0, '0']
- [CARES_twinrx_phase_offset_est_0, '2', CARES_findmax_and_save_0, '2']
- [CARES_twinrx_phase_offset_est_0, '2', CARES_findmax_and_save_0_0_0_0, '0']
- [blocks_float_to_complex_0, '0', CARES_twinrx_phase_offset_est_0, '0']
- [blocks_float_to_complex_0_0, '0', CARES_twinrx_phase_offset_est_0, '1']
- [blocks_float_to_complex_0_0_0, '0', CARES_twinrx_phase_offset_est_0, '2']
- [blocks_float_to_complex_0_0_0_0, '0', CARES_twinrx_phase_offset_est_0, '3']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_0_0, '0', blocks_float_to_complex_0, '1']
- [blocks_short_to_float_0_0_0, '0', blocks_float_to_complex_0_0, '1']
- [blocks_short_to_float_0_0_1, '0', blocks_float_to_complex_0_0_0, '1']
- [blocks_short_to_float_0_1, '0', blocks_float_to_complex_0_0, '0']
- [blocks_short_to_float_0_1_0, '0', blocks_float_to_complex_0_0_0_0, '0']
- [blocks_short_to_float_0_1_0_0, '0', blocks_float_to_complex_0_0_0_0, '1']
- [blocks_short_to_float_0_2, '0', blocks_float_to_complex_0_0_0, '0']
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0_0, '0']
- [iio_device_source_0, '2', blocks_short_to_float_0_1, '0']
- [iio_device_source_0, '3', blocks_short_to_float_0_0_0, '0']
- [iio_device_source_0, '4', blocks_short_to_float_0_2, '0']
- [iio_device_source_0, '5', blocks_short_to_float_0_0_1, '0']
- [iio_device_source_0, '6', blocks_short_to_float_0_1_0, '0']
- [iio_device_source_0, '7', blocks_short_to_float_0_1_0_0, '0']

metadata:
  file_format: 1
