options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 'From doa: calibrate_lin_array_X310_TwinRX'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: IIO_FMCOMMS5_calibrate_array
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: IIO_FMCOMMS5_calibrate_array
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 24]
    rotation: 0
    state: enabled

blocks:
- name: antenna_calibration
  id: variable
  parameters:
    comment: ''
    value: '"IIO_FMCOMMS5_antenna_calibration.cfg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1246, 190]
    rotation: 0
    state: true
- name: antenna_calibration_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(directory_config_files, antenna_calibration)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1086, 191]
    rotation: 0
    state: enabled
- name: directory_config_files
  id: variable
  parameters:
    comment: ''
    value: '"/home/rtp/rtp/GNU-Radio/gr-CARES/apps/IIO_FMCOMMS5/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1086, 135]
    rotation: 0
    state: true
- name: norm_spacing
  id: variable
  parameters:
    comment: ''
    value: '0.500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1181, 23]
    rotation: 0
    state: true
- name: num_array_elements
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1086, 79]
    rotation: 0
    state: true
- name: overlap_size
  id: variable
  parameters:
    comment: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1222, 79]
    rotation: 0
    state: true
- name: pilot_angle
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1317, 79]
    rotation: 0
    state: true
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(directory_config_files, relative_phase_offset_files)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1221, 135]
    rotation: 0
    state: enabled
- name: relative_phase_offset_files
  id: variable
  parameters:
    comment: ''
    value: '"IIO_FMCOMMS5_relative_phase_offsets.txt"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1382, 135]
    rotation: 0
    state: true
- name: samples_2_avg
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1277, 23]
    rotation: 0
    state: true
- name: snapshot_size
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1086, 23]
    rotation: 0
    state: true
- name: CARES_autocorrelate_0
  id: CARES_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: num_array_elements
    overlap_size: overlap_size
    snapshot_size: snapshot_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 312]
    rotation: 0
    state: true
- name: CARES_calibrate_lin_array_0
  id: CARES_calibrate_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: norm_spacing
    num_ant_ele: num_array_elements
    pilot_angle: pilot_angle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1310, 340]
    rotation: 0
    state: true
- name: CARES_phase_correct_hier_0
  id: CARES_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: num_array_elements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [757, 312]
    rotation: 0
    state: true
- name: CARES_save_antenna_calib_0
  id: CARES_save_antenna_calib
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: antenna_calibration_file_name
    num_inputs: num_array_elements
    samples_to_average: samples_2_avg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1028, 477]
    rotation: 180
    state: true
- name: aoa_autocorrelate_0
  id: aoa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    overlap_size: '512'
    snapshot_size: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [858, 124]
    rotation: 0
    state: disabled
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_array_elements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1317, 481]
    rotation: 180
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [501, 216]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [503, 302]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [505, 390]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0_0_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [505, 477]
    rotation: 0
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 206]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 250]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 338]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_0_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 425]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 294]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_1_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 469]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_1_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [324, 513]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_2
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 381]
    rotation: 0
    state: true
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '32768'
    channels: '["voltage0","voltage1", "voltage2", "voltage3", "voltage4", "voltage5",
      "voltage6", "voltage7"]'
    comment: ''
    decimation: '1'
    device: '"cf-ad9361-A"'
    device_phy: '"ad9361-phy"'
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: '"10.23.23.40"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [50, 234]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [276, 24]
    rotation: 0
    state: enabled

connections:
- [CARES_autocorrelate_0, '0', CARES_calibrate_lin_array_0, '0']
- [CARES_calibrate_lin_array_0, '0', blocks_complex_to_magphase_0, '0']
- [CARES_phase_correct_hier_0, '0', CARES_autocorrelate_0, '0']
- [CARES_phase_correct_hier_0, '1', CARES_autocorrelate_0, '1']
- [CARES_phase_correct_hier_0, '2', CARES_autocorrelate_0, '2']
- [CARES_phase_correct_hier_0, '3', CARES_autocorrelate_0, '3']
- [blocks_complex_to_magphase_0, '0', CARES_save_antenna_calib_0, '0']
- [blocks_complex_to_magphase_0, '1', CARES_save_antenna_calib_0, '1']
- [blocks_float_to_complex_0, '0', CARES_phase_correct_hier_0, '0']
- [blocks_float_to_complex_0_0, '0', CARES_phase_correct_hier_0, '1']
- [blocks_float_to_complex_0_0_0, '0', CARES_phase_correct_hier_0, '2']
- [blocks_float_to_complex_0_0_0_0, '0', CARES_phase_correct_hier_0, '3']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_0_0, '0', blocks_float_to_complex_0, '1']
- [blocks_short_to_float_0_0_0, '0', blocks_float_to_complex_0_0, '1']
- [blocks_short_to_float_0_0_1, '0', blocks_float_to_complex_0_0_0, '1']
- [blocks_short_to_float_0_1, '0', blocks_float_to_complex_0_0, '0']
- [blocks_short_to_float_0_1_0, '0', blocks_float_to_complex_0_0_0_0, '0']
- [blocks_short_to_float_0_1_0_0, '0', blocks_float_to_complex_0_0_0_0, '1']
- [blocks_short_to_float_0_2, '0', blocks_float_to_complex_0_0_0, '0']
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0_0, '0']
- [iio_device_source_0, '2', blocks_short_to_float_0_1, '0']
- [iio_device_source_0, '3', blocks_short_to_float_0_0_0, '0']
- [iio_device_source_0, '4', blocks_short_to_float_0_2, '0']
- [iio_device_source_0, '5', blocks_short_to_float_0_0_1, '0']
- [iio_device_source_0, '6', blocks_short_to_float_0_1_0, '0']
- [iio_device_source_0, '7', blocks_short_to_float_0_1_0_0, '0']

metadata:
  file_format: 1
